{
  "name": "Horizon Care Services",
  "short_name": "HCS",
  "description": "Registered health and social care provider. Staffing solutions, home care, and specialist support across England.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#1a1412",
  "theme_color": "#9B0D14",
  "icons": [
    {
      "src": "/brand/hcs-icon-primary.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/hcs-icon-primary@2x.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
